<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90f74092-b2a5-459c-a6c3-7a32db4eb04f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63272/CompanyService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="3b4755c7-dae5-412f-91d5-df0a98b7881f" SourceId="1" SourceUrl="http://localhost:63272/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="10744379-e126-4889-8dd4-149d86807c90" SourceId="1" SourceUrl="http://localhost:63272/CompanyService.svc?wsdl" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="d79c0978-5b5d-4144-b836-71704618866e" SourceId="1" SourceUrl="http://localhost:63272/CompanyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompanyService2.xsd" MetadataType="Schema" ID="e9c54ffc-1184-4046-a7a4-73716f96ee37" SourceId="1" SourceUrl="http://localhost:63272/CompanyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>